# BettEcommerce

./: README.md
MyEcommerce/: Rookie.MyEcommerce.sln  package-lock.json
MyEcommerce/Contracts/: BaseQueryCriteria.cs
MyEcommerce/Contracts/Constants/: ValidationRules.cs
MyEcommerce/Contracts/Dtos/: AddressDto.cs  CartDto.cs  CartItemDto.cs  ImageDto.cs  OrderDto.cs  OrderHistoryDto.cs  OrderItemDto.cs  OrderStatusDto.cs  ProductDto.cs  ProductRatingDto.cs
MyEcommerce/Domain/: AutoMapperProfile.cs  Rookie.MyEcommerce.Business.csproj  ServiceRegister.cs
MyEcommerce/Domain/Interfaces/: ICartService.cs  IProductRatingService.cs
MyEcommerce/Domain/Services/: OrderService.cs
MyEcommerce/Entities/: BaseEntity.cs
MyEcommerce/Entities/CartAggregate/: CartItem.cs
MyEcommerce/Entities/OrderAggregate/: Address.cs  OrderHistory.cs  OrderItem.cs
MyEcommerce/Entities/ProductAggregate/: Image.cs  Product.cs  ProductRating.cs
MyEcommerce/Infrastructure/: Rookie.MyEcommerce.DataAccessors.csproj
MyEcommerce/Infrastructure/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  ProductConfiguration.cs  ProductRatingConfiguration.cs
MyEcommerce/Infrastructure/Data/: ApplicationDbContextSeed.cs
MyEcommerce/Rookie.MyEcommerce.API/: Program.cs  Rookie.MyEcommerce.API.csproj  Startup.cs
MyEcommerce/Rookie.MyEcommerce.API/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  OrderHistoryController.cs  OrderItemController.cs  OrderStatusController.cs  ProductController.cs  ProductImageController.cs  ProductRatingController.cs
MyEcommerce/Rookie.MyEcommerce.API/Interfaces/: IFolderImageService.cs
MyEcommerce/Rookie.MyEcommerce.API/Properties/: launchSettings.json
MyEcommerce/Rookie.MyEcommerce.API/Services/: FolderImageService.cs
MyEcommerce/Rookie.MyEcommerce.Admin/: package-lock.json  package.json
MyEcommerce/Rookie.MyEcommerce.AdminSite/: Program.cs  Rookie.MyEcommerce.AdminSite.csproj  Startup.cs
MyEcommerce/Rookie.MyEcommerce.Business/: AutoMapperProfile.cs  BaseRepository.cs  Rookie.MyEcommerce.Business.csproj  ServiceRegister.cs
MyEcommerce/Rookie.MyEcommerce.Business/Extensions/: PaginationExtension.cs
MyEcommerce/Rookie.MyEcommerce.Business/Interfaces/: IBaseRepository.cs  ICartItemService.cs  ICategoryService.cs  IDbImageService.cs  IOrderHistoryService.cs  IOrderItemService.cs  IOrderService.cs  IOrderStatusService.cs  IProductService.cs
MyEcommerce/Rookie.MyEcommerce.Business/Services/: CartItemService.cs  CartService.cs  CategoryService.cs  DbImageService.cs  OrderHistoryService.cs  OrderItemService.cs  OrderStatusService.cs  ProductRatingService.cs  ProductService.cs
MyEcommerce/Rookie.MyEcommerce.Contracts/: BaseQueryCriteria.cs  PagedModel.cs  PagedResponseModel.cs
MyEcommerce/Rookie.MyEcommerce.DataAccessors/: Rookie.MyEcommerce.DataAccessors.csproj  ServiceRegister.cs
MyEcommerce/Rookie.MyEcommerce.Entities/: Rookie.MyEcommerce.Entities.csproj
MyEcommerce/Rookie.MyEcommerce.IdentityServer/: AspIdUsers.db  Config.cs  Program.cs  Rookie.MyEcommerce.IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
MyEcommerce/Rookie.MyEcommerce.IntergrationTests/: UnitTest1.cs
MyEcommerce/Rookie.MyEcommerce.Tests/: Rookie.MyEcommerce.Tests.csproj
MyEcommerce/Rookie.MyEcommerce.UnitTests/: Rookie.MyEcommerce.UnitTests.csproj
MyEcommerce/Rookie.MyEcommerce.UnitTests/Business/: AutoMapperProfileShould.cs  CategoryServiceShould.cs
MyEcommerce/Rookie.MyEcommerce.Web/: Program.cs  Rookie.MyEcommerce.Web.csproj  Startup.cs
MyEcommerce/Web/: Rookie.MyEcommerce.Web.csproj  Startup.cs  appsettings.Development.json
MyEcommerce/Web/Controllers/: HomeController.cs
MyEcommerce/Web/Properties/: launchSettings.json
MyEcommerce/Web/Views/Shared/: _Layout.cshtml
(+97 files in other folders)
