<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Rookie.MyEcommerce.Contracts.csproj" />
    <ProjectReference Include="..\Domain\Rookie.MyEcommerce.Business.csproj" />
  </ItemGroup>

</Project>
